# ASMLifeCycleTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asmlifecycletest/: BActivity.java  CustomManager.java  FastClickUtil.java  MainActivity.java  TestAdd.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
asm_lifecycle_plugin/: build.gradle
asm_lifecycle_plugin/src/main/groovy/danny.jiang.plugin/: LifeCyclePlugin.groovy  LifeCycleTransform.groovy
asm_lifecycle_plugin/src/main/java/danny/jiang/asm/: LifecycleClassVisitor.java  LifecycleMethodVisitor.java
asm_lifecycle_repo/danny/lifecycle/plugin/asm_lifecycle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asm_lifecycle_repo/danny/lifecycle/plugin/asm_lifecycle_plugin/1.0.0/: asm_lifecycle_plugin-1.0.0.jar.md5  asm_lifecycle_plugin-1.0.0.jar.sha1  asm_lifecycle_plugin-1.0.0.pom  asm_lifecycle_plugin-1.0.0.pom.md5  asm_lifecycle_plugin-1.0.0.pom.sha1
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/buildsrc/: AddCodePlugin.groovy  AddCodeTransform.groovy  AddCodeTransform2.groovy  AddCodeTransform3.groovy  BuildTimeCostPlugin.groovy  MyInject.groovy
buildSrc/src/main/java/com/example/buildsrc/: MethodTraceVisitor.kt  TracePlugin.kt  TraceTransform.kt
gradle/wrapper/: gradle-wrapper.properties
publishApp/: build.gradle
publishApp/src/main/groovy/com/ly/publishapp/: PublishAppInfoExtension.groovy  PublishAppPlugin.groovy  PublishAppTask.groovy
publish_app_repo/com/ly/plugin/publishApp/publishApp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
publish_app_repo/com/ly/plugin/publishApp/publishApp/1.0.1/: publishApp-1.0.1.jar.md5  publishApp-1.0.1.jar.sha1  publishApp-1.0.1.pom  publishApp-1.0.1.pom.md5  publishApp-1.0.1.pom.sha1
