apply plugin: 'com.android.application'
apply plugin: 'com.hencoder.trace'
apply plugin: 'danny.asm.lifecycle'//properties名字
apply plugin: 'build-time'

taskExecTime {
    threshold 100
    sorted true
}


buildscript {
    repositories {
        google()
        jcenter()
        //自定义插件maven地址
        maven { url '../asm_lifecycle_repo' }
    }
    dependencies {
        //加载自定义插件 group + module + version
        classpath 'danny.lifecycle.plugin:asm_lifecycle_plugin:1.0.0'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.asmlifecycletest"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
