apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.5.0'
}

group='com.ly.plugin.publishApp'
version='1.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置
            repository(url: uri('../publish_app_repo'))
        }
    }
}